# Rebind Action Key to Ctrl+a
set-option -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# last window
bind-key C-a last-window

# split window
bind | split-window -h
bind - split-window -v

# act like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Fix copying
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# status bar
set -g status on
set -g status-justify centre
set -g status-keys vi
set -g status-left-style default
set -g status-position bottom
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235

setw -g monitor-activity on
set -g visual-activity on

# increase scrollback lines
set -g history-limit 10000

# don't suspend-client
unbind-key C-z

# Session initialization
bind S source-file ~/dotfiles/.tmux/tryhackme
