# Mouse
setw -g mouse on

# Rebind Action Key to Ctrl+a
set-option -g prefix C-a

# improve colors
set -g default-terminal 'xterm-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Vim mode
set-window-option -g mode-keys vi

# status bar
set -g status on
set -g status-justify centre
set -g status-keys vi
set -g status-left-style default
set -g status-position bottom
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235

setw -g monitor-activity on
set -g visual-activity on

# increase scrollback lines
set -g history-limit 10000

#~~~~~~~~~~~~~~~~~~~~ BINDINGS ~~~~~~~~~~~~~~~~~~~~#
# don't suspend-client
unbind C-z

# last window
bind C-a last-window

# new windows open in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane selection like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Add Ctrl to resize (-r gives 500ms to press the key again)
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Fix copying
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null" \;
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# WSL - Fix copying 
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'


# Reload config
bind R source-file ~/.tmux.conf \; display "Reloaded!"
# Session initialization
bind S source-file ~/dotfiles/.tmux/tryhackme
